vol1/ch7/SpringFrameProj7-4/src/sqlmap.xsd

<?xml version="1.1" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.epril.com/sqlmap"
        xmlns:tns="http://www.epril.com/sqlmap"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified">

    <element name="sqlmap">
        <complexType>
            <sequence>
                <element name="sql" maxOccurs="unbounded" type="tns:sqlType" />
            </sequence>
        </complexType>
    </element>
    
    <complexType name="sqlType">
        <simpleContent>
            <extension base="xsd:string">
                <attribute name="key" use="required" type="xsd:string" />
            </extension>
        </simpleContent>
    </complexType>
</schema>
